
Launch:


## how to test in real env
Env requirements: source  ~/LF_Workspace/venv3.7_energy/bin/activate

1. Launch room recognition cnn algorithm
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_classifier
python ascc_room_activity_test.py

2. Launch room sound recognition cnn algorithm 
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_sound
python ascc_room_sound_activity_test.py 

3. Launch motion recognition cnn algorithm
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_motion_activity

python ascc_room_motion_activity_test.py 

4. Launch yolo object detection
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_classifier/ImageProcess
python food_yolo_opencv.py --config yolov3.cfg --weights  yolov3.weights --class yolov3.txt

5. Launch rl_adl main 

source ~/LF_Workspace/venv3.8_rl_pytorch/bin/activate
cd /home/ascc/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model
python rl_adl_main.py



lstm model
https://machinelearningmastery.com/how-to-develop-rnn-models-for-human-activity-recognition-time-series-classification/


Human activity recogntion
https://github.com/theja-vanka/human-activity-recognition/blob/master/HAR_LSTM.ipynb


股票观测
https://zhuanlan.zhihu.com/p/366251610


Test 1:
w_accuracy = 0.5 w_energy = 0.3
plotone scores: deque([-1048.499999999825, -854.9999999998544, -129.20000000006905, 509.6799999999743, 175.85999999994436, -243.05999999998932, -655.4000000000583, -71.8600000000444, 1548.6599999999617, 1322.9000000000174, -56.980000000034146], maxlen=100)
total_wmu_cam_trigger_times: [9495, 9877, 8581]
total_wmu_mic_trigger_times: [9061, 8936, 9911]



total_wmu_cam_trigger_times: [9544]
total_wmu_mic_trigger_times: [8350]
total_privacy_occur_cnt: 793
total_wmu_cam_trigger_times: [9544, 10031]
total_wmu_mic_trigger_times: [8350, 9754]
total_privacy_occur_cnt: 963


total_wmu_cam_trigger_times: [9134]
total_wmu_mic_trigger_times: [9003]
total_privacy_occur_cnt: 1213
total_wmu_cam_trigger_times: [9134, 6825]
total_wmu_mic_trigger_times: [9003, 9314]
total_privacy_occur_cnt: 1124
total_wmu_cam_trigger_times: [9134, 6825, 9391]
total_wmu_mic_trigger_times: [9003, 9314, 7346]
total_privacy_occur_cnt: 605



Test 2:
