
Launch:


## how to test in real env
Env requirements: source  ~/LF_Workspace/venv3.7_energy/bin/activate

1. Launch room recognition cnn algorithm
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_classifier
python ascc_room_activity_test.py

2. Launch room sound recognition cnn algorithm 
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_sound
python ascc_room_sound_activity_test.py 

3. Launch motion recognition cnn algorithm
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_motion_activity

python ascc_room_motion_activity_test.py 

4. Launch yolo object detection
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_classifier/ImageProcess
python food_yolo_opencv.py --config yolov3.cfg --weights  yolov3.weights --class yolov3.txt

5. Launch rl_adl main 

source ~/LF_Workspace/venv3.8_rl_pytorch/bin/activate
cd /home/ascc/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model
python rl_adl_main.py



lstm model
https://machinelearningmastery.com/how-to-develop-rnn-models-for-human-activity-recognition-time-series-classification/


Human activity recogntion
https://github.com/theja-vanka/human-activity-recognition/blob/master/HAR_LSTM.ipynb


股票观测
https://zhuanlan.zhihu.com/p/366251610


Test 1:
w_accuracy = 0.5 w_energy = 0.3
plotone scores: deque([-1048.499999999825, -854.9999999998544, -129.20000000006905, 509.6799999999743, 175.85999999994436, -243.05999999998932, -655.4000000000583, -71.8600000000444, 1548.6599999999617, 1322.9000000000174, -56.980000000034146, 2155.919999999853, 5303.299999999906, 4003.83999999987, 8771.080000000231, 4365.779999999948, 5146.059999999576, 4580.040000000401, 2854.8799999992066, 6064.599999999398], maxlen=100)
total_wmu_cam_trigger_times: [9495, 9877, 8581]
total_wmu_mic_trigger_times: [9061, 8936, 9911]



total_wmu_cam_trigger_times: [9544]
total_wmu_mic_trigger_times: [8350]
total_privacy_occur_cnt: 793
total_wmu_cam_trigger_times: [9544, 10031]
total_wmu_mic_trigger_times: [8350, 9754]
total_privacy_occur_cnt: 963


total_wmu_cam_trigger_times: [9134]
total_wmu_mic_trigger_times: [9003]
total_privacy_occur_cnt: 1213
total_wmu_cam_trigger_times: [9134, 6825]
total_wmu_mic_trigger_times: [9003, 9314]
total_privacy_occur_cnt: 1124
total_wmu_cam_trigger_times: [9134, 6825, 9391]
total_wmu_mic_trigger_times: [9003, 9314, 7346]
total_privacy_occur_cnt: 605

total_wmu_cam_trigger_times: [7954]
total_wmu_mic_trigger_times: [8062]
total_privacy_occur_cnt: 1286
total_wmu_cam_trigger_times: [7954, 5431]
total_wmu_mic_trigger_times: [8062, 7331]
total_privacy_occur_cnt: 1264
total_wmu_cam_trigger_times: [7954, 5431, 7928]
total_wmu_mic_trigger_times: [8062, 7331, 6163]
total_privacy_occur_cnt: 1332
total_wmu_cam_trigger_times: [7954, 5431, 7928, 1713]
total_wmu_mic_trigger_times: [8062, 7331, 6163, 1660]
total_privacy_occur_cnt: 1526


total_wmu_cam_trigger_times: [6653]
total_wmu_mic_trigger_times: [6324]
total_privacy_occur_cnt: 1181
total_wmu_cam_trigger_times: [6653, 4188]
total_wmu_mic_trigger_times: [6324, 6893]
total_privacy_occur_cnt: 1439
total_wmu_cam_trigger_times: [6653, 4188, 10058]
total_wmu_mic_trigger_times: [6324, 6893, 4730]
total_privacy_occur_cnt: 994
total_wmu_cam_trigger_times: [6653, 4188, 10058, 4325]
total_wmu_mic_trigger_times: [6324, 6893, 4730, 2131]
total_privacy_occur_cnt: 1429


Test 2:




ps aux |grep rl_adl

grep 'epi' rl_0322_energy_0.5_acc_0.3_3.txt


0322 test: 
4:57 pm
5:24 pm


ignore 0.53


rl_0404_new_acc_privacy_0.45_energy_0.25_acc_0.3withoutmotion.txt :  
state = battery_feature + current_activity_feature





# 2009-12-11-08-51-30

2009-12-11-09-16-58




grep total_ new_user_bath_bed_kitchen_basicmodel.txt 
total_wmu_cam_trigger_times: [118, 118]
total_wmu_mic_trigger_times: [64, 64]
total_wmu_trigger_times: [59]
total_robot_mic_trigger_times: [281]
total_robot_cam_trigger_times: [227]
total_robot_trigger_times: [224, 224]
total_privacy_times: [145, 145]
total_wmu_cam_trigger_times: [118, 118]
total_wmu_mic_trigger_times: [64, 64]
total_robot_trigger_times: [224, 224]
total_privacy_times: [145, 145]
total_transition_nothing_times: [0]
total_transition_wmu_times: [0]
total_transition_robot_times: [0]
total_motion_transition_occur_cnt: [226]
total_need_recollect_cnt: 57

(base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model$ grep total_ new_user_bath_bed_living_basicmodel.txt 
total_wmu_cam_trigger_times: [119, 119]
total_wmu_mic_trigger_times: [67, 67]
total_wmu_trigger_times: [63]
total_robot_mic_trigger_times: [283]
total_robot_cam_trigger_times: [229]
total_robot_trigger_times: [227, 227]
total_privacy_times: [45, 45]
total_wmu_cam_trigger_times: [119, 119]
total_wmu_mic_trigger_times: [67, 67]
total_robot_trigger_times: [227, 227]
total_privacy_times: [45, 45]
total_transition_nothing_times: [0]
total_transition_wmu_times: [0]
total_transition_robot_times: [0]
total_motion_transition_occur_cnt: [222]
total_need_recollect_cnt: 60

(base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model$ grep total_ new_user_bath_basicmodel.txt 
total_wmu_cam_trigger_times: [122, 122]
total_wmu_mic_trigger_times: [64, 64]
total_wmu_trigger_times: [61]
total_robot_mic_trigger_times: [287]
total_robot_cam_trigger_times: [226]
total_robot_trigger_times: [223, 223]
total_privacy_times: [0, 0]
total_wmu_cam_trigger_times: [122, 122]
total_wmu_mic_trigger_times: [64, 64]
total_robot_trigger_times: [223, 223]
total_privacy_times: [0, 0]
total_transition_nothing_times: [0]
total_transition_wmu_times: [0]
total_transition_robot_times: [0]
total_motion_transition_occur_cnt: [228]
total_need_recollect_cnt: 59



(base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model$ grep total_ new_user_bath_bed_living_retrainmodel.txt 
total_wmu_cam_trigger_times: [199, 199]
total_wmu_mic_trigger_times: [1747, 1747]
total_wmu_trigger_times: [97]
total_robot_mic_trigger_times: [274]
total_robot_cam_trigger_times: [170]
total_robot_trigger_times: [170, 170]
total_privacy_times: [0, 0]
total_wmu_cam_trigger_times: [199, 199]
total_wmu_mic_trigger_times: [1747, 1747]
total_robot_trigger_times: [170, 170]
total_privacy_times: [0, 0]
total_transition_nothing_times: [0]
total_transition_wmu_times: [0]
total_transition_robot_times: [0]
total_motion_transition_occur_cnt: [222]
total_need_recollect_cnt: 95


(base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model$ grep total_ new_user_bath_retrainmodel.txt 
total_wmu_cam_trigger_times: [73, 73]
total_wmu_mic_trigger_times: [57, 57]
total_wmu_trigger_times: [56]
total_robot_mic_trigger_times: [289]
total_robot_cam_trigger_times: [277]
total_robot_trigger_times: [274, 274]
total_privacy_times: [46, 46]
total_wmu_cam_trigger_times: [73, 73]
total_wmu_mic_trigger_times: [57, 57]
total_robot_trigger_times: [274, 274]
total_privacy_times: [46, 46]
total_transition_nothing_times: [0]
total_transition_wmu_times: [0]
total_transition_robot_times: [0]
total_motion_transition_occur_cnt: [232]
total_need_recollect_cnt: 53
