
/home/ascc/LF_Workspace/ReinforcementLearning/ASCC_Energy_Consumption/ASCC-RL-Algorithms

source ~/LF_Workspace/venv3.8_rl_pytorch/bin/activate

python sac_v2_lstm_ascc.py --train



    activity_str = activity_date_dict[str_d_act]
KeyError: '2009-10-16 08:44:25'

Given a time, it may not have the relavant activity record

KeyError: '2009-10-16 08:44:25'

2009-10-16 08:44:17.000043	M026	OFF
2009-10-16 08:44:24	M026	ON
2009-10-16 08:44:26.000088	M008	ON

check GPU usage
watch -d -n 0.5 nvidia-smi

https://unix.stackexchange.com/questions/38560/gpu-usage-monitoring-cuda

good data
2009-10-25: false - ture




python sac_v2_lstm_ascc.py --train  > milan_res_1116_penalty_threshold_15_each_day_10_eps_50.txt
Traceback (most recent call last):
  File "sac_v2_lstm_ascc.py", line 672, in <module>
    train_reward = train(day_time_str)
  File "sac_v2_lstm_ascc.py", line 561, in train
    train_reward = train_by_day(date_day_hour_time)
  File "sac_v2_lstm_ascc.py", line 436, in train_by_day
    next_state, reward, done = env.step(action)
  File "/home/ascc/LF_Workspace/ReinforcementLearning/ASCC_Energy_Consumption/ASCC-RL-Algorithms/environment_ascc.py", line 655, in step
    action = abs(int((abs(p_action[0])-0.001) * 100))
ValueError: cannot convert float NaN to integer



Traceback (most recent call last):
  File "sac_v2_lstm_ascc.py", line 680, in <module>
    train_reward = train_from_model(day_time_str)
  File "sac_v2_lstm_ascc.py", line 553, in train_from_model
    train_reward = train_by_day(date_day_hour_time)
  File "sac_v2_lstm_ascc.py", line 464, in train_by_day
    _ = sac_trainer.update(batch_size, reward_scale=10., auto_entropy=AUTO_ENTROPY,
  File "sac_v2_lstm_ascc.py", line 225, in update
    q_value_loss1.backward()
  File "/home/ascc/LF_Workspace/venv3.8_rl_pytorch/lib/python3.8/site-packages/torch/tensor.py", line 245, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/home/ascc/LF_Workspace/venv3.8_rl_pytorch/lib/python3.8/site-packages/torch/autograd/__init__.py", line 145, in backward
    Variable._execution_engine.run_backward(
RuntimeError: cudnn RNN backward can only be called in training mode

in function() load_model in sac_v2_lstm_ascc.py, add self.soft_q_net1.train()

https://discuss.pytorch.org/t/cudnn-rnn-backward-can-only-be-called-in-training-mode/37622



>>> day_time_train = datetime.strptime(base_date, DAY_FORMAT_STR) + timedelta(days=65)
>>> day_time_train
datetime.datetime(2009, 12, 20, 0, 0)

        # format time


        # from datetime import timedelta
        # import datetime
        #
        # a = datetime.datetime.strptime("2021-11-06 16:30:30", date_format_str)
        #
        # print("year =", a.year)
        # print("month =", a.month)
        # print("hour =", a.hour)
        # print("minute =", a.minute)
        # print("timestamp =", a.timestamp())

        # a.strftime(DAY_FORMAT_STR)
        # b = a + timedelta(days=1)
        # b.strftime(DAY_FORMAT_STR) format it to the string '2021-11-07'
        #


grep 'Train day_by_day done_reward: Reward:'

grep 'Day End Running time:



Train_by_day times: 0  Train time: 109.21821241703583
Train_by_day times: 1  Train time: 110.00249674497172
Train_by_day times: 1  Train time: 3614.078051146993
Train_by_day times: 0  Train time: 574.6596399120172
Train_by_day times: 1  Train time: 574.350991491985
Train_by_day times: 1  Train time: 4015.4817955530016
Train_by_day times: 0  Train time: 572.9121845790069
Train_by_day times: 1  Train time: 572.3214747220045
Train_by_day times: 1  Train time: 4005.1442087580217
Train_by_day times: 0  Train time: 577.0580186759471
Train_by_day times: 1  Train time: 577.2738354430185
Train_by_day times: 1  Train time: 4039.557869320968
Train_by_day times: 0  Train time: 571.6515811470454
Train_by_day times: 1  Train time: 572.3527933790465
Train_by_day times: 1  Train time: 6872.260002434021
Train_by_day times: 0  Train time: 571.1453629889875
Train_by_day times: 1  Train time: 569.4953797289636
Train_by_day times: 1  Train time: 6841.517632728966
Train_by_day times: 0  Train time: 567.727523286012
Train_by_day times: 1  Train time: 568.168310159992
Train_by_day times: 1  Train time: 4548.665332070959
Train_by_day times: 0  Train time: 513.6784846619703
Train_by_day times: 1  Train time: 513.9650511959917
Train_by_day times: 1  Train time: 58653.06160627102

16 hours for 10-26

/home/ascc/LF_Workspace/ReinforcementLearning/ASCC_Energy_Consumption/ASCC-RL-Algorithms_New_Reward/Train_Res_back/Train_Res_20min_steps110_penalty_4/model_2009-12-10

# monition 

https://docs.google.com/spreadsheets/d/1oWxLWxc0MSYiwQjNPDnw2ONWpzN88aEedCuV1nKmc0s/edit#gid=0


## real environment test 

time python sac_v2_lstm_ascc_real.py --test > ./res_0325_periodcal_motion_2min.txt 
time python sac_v2_lstm_ascc_real.py --test > ./res_0325_periodcal_motionless_2min.txt 

model:
md5sum Train_Res_20min_steps110_penalty_4/model_2009-12-10/sac_v2_lstm_policy 
97d20286379848d873bb33e0f9bc7d5b  Train_Res_20min_steps110_penalty_4/model_2009-12-10/sac_v2_lstm_policy

time python sac_v2_lstm_ascc.py --test > ./res_0516_rl_motionless.txt 




('Morning_Meds', 'Leave_Home', 'Read', 'Kitchen_Activity', 'Chores', 'Read', 'Chores', 'Guest_Bathroom', 'Kitchen_Activity', 'Master_Bathroom', 'Leave_Home', 'Watch_TV', 'Desk_Activity', 'Chores', 'Leave_Home', 'Guest_Bathroom', 'Read', 'Leave_Home', 'Read', 'Guest_Bathroom', 'Chores', 'Kitchen_Activity', 'Watch_TV', 'Guest_Bathroom', 'Master_Bathroom', 'Kitchen_Activity', 'Kitchen_Activity', 'Master_Bathroom'), 
('Morning_Meds_M_0.36666666666666664', 'Leave_Home_M_0.7666666666666667', 'Read_M_65.8', 'Kitchen_Activity_M_90.71666666666667', 'Chores_M_63.86666666666667', 'Read_A_37.85', 'Chores_A_53.083333333333336', 'Guest_Bathroom_A_1.05', 'Kitchen_Activity_A_30.716666666666665', 'Master_Bathroom_A_5.15', 'Leave_Home_A_49.11666666666667', 'Watch_TV_A_18.35', 'Desk_Activity_A_2.25', 'Chores_A_74.7', 'Leave_Home_A_1.1333333333333333', 'Guest_Bathroom_A_1.8166666666666667', 'Read_A_28.166666666666668', 'Leave_Home_A_1.4833333333333334', 'Read_A_38.6', 'Guest_Bathroom_A_2.1166666666666667', 'Chores_A_3.8', 'Kitchen_Activity_A_41.85', 'Watch_TV_A_5.8', 'Guest_Bathroom_N_0.7166666666666667', 'Master_Bathroom_N_1.7333333333333334', 'Kitchen_Activity_N_0.5333333333333333', 'Kitchen_Activity_N_1.4333333333333333', 'Master_Bathroom_N_5.8'))


('Morning_Meds', 'Leave_Home', 'Read', 'Kitchen_Activity', 'Chores', 'Read', 'Chores', 'Guest_Bathroom', 'Kitchen_Activity', 'Master_Bathroom', 'Leave_Home', 'Watch_TV', 'Desk_Activity', 'Chores', 'Leave_Home', 'Guest_Bathroom', 'Read', 'Leave_Home', 'Read', 'Guest_Bathroom', 'Chores', 'Kitchen_Activity', 'Watch_TV', 'Guest_Bathroom', 'Master_Bathroom', 'Kitchen_Activity', 'Kitchen_Activity', 'Master_Bathroom'), 
('Morning_Meds_M_5', 'Leave_Home_M_5', 'Read_M_60', 'Kitchen_Activity_M_60', 'Chores_M_60', 'Read_A_60', 'Chores_A_60', 'Guest_Bathroom_A_5', 'Kitchen_Activity_A_60', 'Master_Bathroom_A_10', 'Leave_Home_A_60', 'Watch_TV_A_20', 'Desk_Activity_A_5', 'Chores_A_60', 'Leave_Home_A_5', 'Guest_Bathroom_A_5', 'Read_A_30', 'Leave_Home_A_5', 'Read_A_60', 'Guest_Bathroom_A_5', 'Chores_A_5', 'Kitchen_Activity_A_60', 'Watch_TV_A_10', 'Guest_Bathroom_N_5', 'Master_Bathroom_N_5', 'Kitchen_Activity_N_5', 'Kitchen_Activity_N_5', 'Master_Bathroom_N_10'))




python motion_lstm_v1.py --train > milan_res_0519_54actions.txt

python motion_lstm_v1.py --test > milan_res_0519_1231.txt

python motion_hmm.py


dnn_acc = 0.90
acc: 0.9698890649762282

dnn_acc = 0.80
acc: 0.96513470681458


just statelist: 0.692551, dnn_acc=0.90
just symblist: 0.516640, dnn_acc = 0.90



##########################
dnn_acc = 0.90
acc: 0.7210776545166403

dnn_acc = 0.99
acc: 0.7242472266244057



motion_activity_predict.py
Epoch: 9999, Loss: 0.00025224

0.510934393638171


class Bayes_Model_Vision(object):
    """
    This class is an implementation of the Hidden Markov Model.
 
    """

    def __init__(self, act_name, location):
        self.act_name = act_name
        self.location = location


    def get_prob(self):
        """ Return the state set of this model. """
        p = 0
        p =  prob_of_location_under_act(self.location, self.act_name) * prob_prior_act(self.act_name) /(prob_of_location_under_all_acts(self.location))   * prob_of_location_vision(self.location)

        return p


motion can not work well

pre_act_list: ['Kitchen_Activity', 'Leave_Home', 'Master_Bathroom', 'Read', 'Kitchen_Activity', 'Leave_Home', 'Kitchen_Activity', 'Guest_Bathroom']
heap_prob: [('Bed_to_Toilet', 3.6262633569325023e-31, '2009-12-11 12:40:00'), ('Morning_Meds', 9.848534268256843e-30, '2009-12-11 12:40:00'), ('Watch_TV', 3.2691752467600713e-29, '2009-12-11 12:40:00'), ('Kitchen_Activity', 1.0286740030341833e-28, '2009-12-11 12:40:00'), ('Chores', 1.259259423750159e-33, '2009-12-11 12:40:00'), ('Leave_Home', 9.988064377370525e-33, '2009-12-11 12:40:00'), ('Read', 1.1890485263301798e-28, '2009-12-11 12:40:00'), ('Guest_Bathroom', 3.521521078189137e-05, '2009-12-11 12:40:00'), ('Master_Bathroom', 2.7076200068247586e-29, '2009-12-11 12:40:00'), ('Desk_Activity', 1.6889764276841856e-29, '2009-12-11 12:40:00'), ('Eve_Meds', 3.488516122452886e-30, '2009-12-11 12:40:00'), ('Meditate', 1.804635118884917e-30, '2009-12-11 12:40:00'), ('Dining_Rm_Activity', 4.6634824313797864e-30, '2009-12-11 12:40:00'), ('Master_Bedroom_Activity', 1.0701063572191231e-29, '2009-12-11 12:40:00')]
top3_prob: [('Guest_Bathroom', 3.521521078189137e-05, '2009-12-11 12:40:00'), ('Read', 1.1890485263301798e-28, '2009-12-11 12:40:00'), ('Kitchen_Activity', 1.0286740030341833e-28, '2009-12-11 12:40:00')]
Running time: 2009-12-11 12:40:00.823944 Action: 2
Get current date_day_time: 2009-12-11 00:00:00  running day: 2009-12-11 00:00:00
Env Running: 2009-12-11 12:40:03.823944
activity: Read
random_t: 0.9186043612451387
object activity: Read
{'book': 0.9, 'microwave': 0.1}
random_t: 0.27549671633429385
random_t: 0.5948893894933561
location: livingroom
object: book
audio_type: quite

motion_type: sitting


####################################################################################3
Env Running: 2009-12-11 12:19:33.823944
activity: Read
random_t: 0.8669588301630452
object activity: Read
{'book': 0.9, 'microwave': 0.1}
random_t: 0.859791817853545
random_t: 0.9731939774802738
location: livingroom
object: microwave
audio_type: quite
motion_type: standing


Read

p1: 5.034459409356303e-26
p2: 1.559923692730153e-29
p3: 1.3801479957042964e-28
p4: 8.692339172634346e-29


Guest_bathroom
p1: 3.658496630906837e-45
p2: 8.315848577085605e-05
p3: 6.193161948103765e-05
p4: 7.723046184584646e-44


pre_act_list: ['Kitchen_Activity', 'Leave_Home', 'Master_Bathroom', 'Read', 'Kitchen_Activity', 'Leave_Home', 'Kitchen_Activity', 'Guest_Bathroom']
heap_prob: [('Bed_to_Toilet', 1.3089301906631165e-200, '2009-12-11 12:19:33'), ('Morning_Meds', 8.214996549646328e-158, '2009-12-11 12:19:33'), ('Watch_TV', 7.053114762125887e-156, '2009-12-11 12:19:33'), ('Kitchen_Activity', 1.2357986040796772e-152, '2009-12-11 12:19:33'), ('Chores', 8.993769858789189e-119, '2009-12-11 12:19:33'), ('Leave_Home', 3.5596415168021724e-193, '2009-12-11 12:19:33'), ('Read', 9.421466779616554e-111, '2009-12-11 12:19:33'), ('Guest_Bathroom', 1.4551585011313218e-96, '2009-12-11 12:19:33'), ('Master_Bathroom', 5.085574137488312e-193, '2009-12-11 12:19:33'), ('Desk_Activity', 8.040135762714574e-157, '2009-12-11 12:19:33'), ('Eve_Meds', 1.2932542717274224e-159, '2009-12-11 12:19:33'), ('Meditate', 9.388879249870083e-157, '2009-12-11 12:19:33'), ('Dining_Rm_Activity', 3.0196274619950287e-198, '2009-12-11 12:19:33'), ('Master_Bedroom_Activity', 4.094594023486826e-195, '2009-12-11 12:19:33')]
top3_prob: [('Guest_Bathroom', 1.4551585011313218e-96, '2009-12-11 12:19:33'), ('Read', 9.421466779616554e-111, '2009-12-11 12:19:33'), ('Chores', 8.993769858789189e-119, '2009-12-11 12:19:33')]




transition step act: Master_Bedroom_Activity
p1: 5.487744946360257e-74
p2: 0.0002078962144271402
p3: 0.0018393690985868184
p4: 8.430500796913012e-73
p: 1.7691422719908899e-152

read
transition step act: Read
p1: 2.4366988278817195e-54
p2: 7.55009411059386e-58
p3: 6.679972426008599e-57
p4: 2.755507940939126e-56
p: 3.3863399654101797e-223


pre_act_list: ['Kitchen_Activity', 'Leave_Home', 'Master_Bathroom', 'Read', 'Kit
chen_Activity', 'Leave_Home', 'Kitchen_Activity', 'Guest_Bathroom', 'Read', 'Kit
chen_Activity', 'Guest_Bathroom', 'Master_Bedroom_Activity', 'Master_Bathroom', 
'Master_Bedroom_Activity', 'Leave_Home', 'Master_Bedroom_Activity', 'Read', 'Mas
ter_Bedroom_Activity', 'Kitchen_Activity', 'Master_Bedroom_Activity', 'Read', 'D
esk_Activity', 'Guest_Bathroom', 'Kitchen_Activity', 'Watch_TV', 'Read', 'Kitche
n_Activity']




read -> desk_activity
p_activity_end: 0.8900343642611683
need_recollect_data p_check_level: False   4

read activity may be longer, so sensors will not be triggerred

motion:
50  42213


Env Running: 2009-12-11 15:51:27.709256
activity: Read
get_location_by_activity random_t: 0.7566409426769388
object activity: Read
{'book': 0.9, 'microwave': 0.1}
get_object_by_activity random_t: 0.09190549079299781
get_motion_type_by_activity random_t: 0.994256773969078
get_audio_type_by_activity random_t: 0.8658146728623773
location: livingroom
object: book
audio_type: quite
motion_type: standing



location: livingroom
object: book
audio_type: quite
motion_type: sitting



read
2.6366028770567015e-83
Desk
3.548005992361036e-84

0828

need_recollect_data step act: Watch_TV
hmm_prob: 3.9471481196293098e-112
p1: 4.696721955491932
p2: 0.009390932689063285
p3: 1
p4: 8.784965034965032e-151
motion step act: Watch_TV
p: 1.5294209672298238e-263

hmm_prob: 1.717244062923594e-112
p1: 4.269747232265392
p2: 0.01115173256826265
p3: 1
p4: 0.35139860139860135
motion step act: Desk_Activity
p: 2.873270830070831e-114



###

location: Kitchen
object: [('dining table', 7), ('cup', 6), ('person', 3), ('tv', 2), ('laptop', 1
)]
audio_type: drinking
motion_type: walking


need_recollect_data step act: Chores
hmm_prob: 1.4022238339194502e-29
p1_location: 1.0954854637133407
p2_motion: 0.012154373851205057
p3_sound: 3.2320198045060655e-150
p4_object: 1
motion step act: Chores
p: 6.034350991948032e-181


need_recollect_data step act: Kitchen_Activity
hmm_prob: 1e-150
p1_location: 3.6151020302540244
p2_motion: 0.008102915900803372
p3_sound: 0.6464039609012131
p4_object: 1
motion step act: Kitchen_Activity
p: 1.893502572293073e-152


need_recollect_data step act: Morning_Meds
hmm_prob: 4.390560007750048e-29
p1_location: 2.1909709274266813
p2_motion: 4.051457950401686e-06
p3_sound: 0.6464039609012131
p4_object: 1
motion step act: Morning_Meds
p: 2.519253535903579e-34


need_recollect_data step act: Eve_Meds
hmm_prob: 2.6798628316106637e-29
p1_location: 2.1909709274266813
p2_motion: 4.051457950401686e-06
p3_sound: 0.6464039609012131
p4_object: 1
motion step act: Eve_Meds
p: 1.537674898499209e-34









### how to test in real env
Env requirements: source  ~/LF_Workspace/venv3.7_energy/bin/activate

1. Launch room recognition cnn algorithm
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2_Tiny/ADL_HMM_BAYES/TinyML/Rspi_test/room_location
python ascc_room_activity_tiny_test.py

2. Launch room sound recognition cnn algorithm 
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2_Tiny/ADL_HMM_BAYES/TinyML/Rspi_test/room_sound
python ascc_room_sound_activity_tiny_test.py

3. Launch motion recognition cnn algorithm
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2_Tiny/ADL_HMM_BAYES/TinyML/Rspi_test/room_motion
python ascc_room_motion_activity_tiny_test.py

4. Launch yolo object detection
#  !pip install "opencv-python-headless<4.3"
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_classifier/ImageProcess
python food_yolo_opencv.py --config yolov3.cfg --weights  yolov3.weights --class yolov3.txt

5. Launch motion adl main 
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2_Tiny/ADL_HMM_BAYES
python motion_adl_main.py

