# offline dataset of the day 2009-12-11
/home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/Ascc_Dataset_0819//Image/



# Watchdataset
/home/ascc/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/room_classifier/watch_dataset/Image



python res_analysis_dqn.py 
python rl_adl_dqn_main_test_privacy.py >> test.0406_test.txt



(venv3.8_rl_pytorch) (base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model$ cat dqn_res_v8/test.0410_p_0.6_1layer_Transition2_level1_0.2_nositting_energy_0.35_acc_0.05_0.6_trianall_true_2.txt |grep epi
episode: 0/9, episode_reward: -8799.485206666699, e: 0.68, end time 2009-12-11 22:51:45.800000
episode: 1/9, episode_reward: -5962.1147106672925, e: 0.46, end time 2009-12-11 22:51:45.800000
episode: 2/9, episode_reward: -3341.9217086673566, e: 0.31, end time 2009-12-11 22:51:45
episode: 3/9, episode_reward: -2038.6806866666468, e: 0.21, end time 2009-12-11 22:51:45.200000
episode: 4/9, episode_reward: -1404.990996000011, e: 0.14, end time 2009-12-11 22:51:46.200000
episode: 5/9, episode_reward: -678.4099999999966, e: 0.09, end time 2009-12-11 22:51:44.400000
episode: 6/9, episode_reward: -567.8119999999955, e: 0.06, end time 2009-12-11 22:51:45.200000
episode: 7/9, episode_reward: -204.79199999999133, e: 0.039, end time 2009-12-11 22:51:45.800000
episode: 8/9, episode_reward: -80.02000000000476, e: 0.026, end time 2009-12-11 22:51:45.700000
episode: 9/9, episode_reward: -77.7120000000061, e: 0.017, end time 2009-12-11 22:51:45
episode: 0/9, episode_reward: 63.58199999999945, e: 0.014, end time 2009-12-11 22:51:44.500000
episode: 1/9, episode_reward: 79.87800000000014, e: 0.012, end time 2009-12-11 22:51:45
episode: 2/9, episode_reward: 102.65800000000044, e: 0.01, end time 2009-12-11 22:51:45.100000



total_wmu_cam_trigger_times: [5546, 4371, 2939, 2191, 1882, 1112, 1432, 604, 530, 760]
total_wmu_mic_trigger_times: [3762, 2612, 1774, 1167, 846, 536, 362, 266, 167, 95]
total_wmu_trigger_times: [1828, 1347, 883, 617, 424, 261, 191, 142, 80, 45]
total_robot_mic_trigger_times: [6302, 6732, 6503, 3134, 2504, 1617, 1346, 1852, 1550, 1762]
total_robot_cam_trigger_times: [4142, 3661, 2325, 1734, 1225, 686, 489, 309, 255, 192]
total_robot_trigger_times: [2334, 1857, 1141, 831, 489, 430, 312, 188, 187, 143]
total_privacy_level1_times: [1455, 1369, 680, 435, 324, 216, 151, 96, 67, 52]
total_privacy_level2_times: [10416, 9778, 8780, 4768, 3761, 2192, 1733, 2142, 1717, 1853]
total_privacy_level1_robot_vision_times: [432, 321, 203, 175, 99, 66, 40, 24, 16, 13]
total_privacy_level1_robot_sound_times: [751, 870, 398, 237, 174, 133, 92, 56, 38, 35]
total_privacy_level1_wmu_sound_times: [474, 316, 189, 125, 105, 57, 43, 24, 20, 10]
total_privacy_level2_robot_vision_times: [3710, 3340, 2122, 1559, 1126, 620, 449, 285, 239, 179]
total_privacy_level2_robot_sound_times: [5551, 5862, 6105, 2897, 2330, 1484, 1254, 1796, 1512, 1727]
total_privacy_level2_wmu_sound_times: [3287, 2295, 1584, 1041, 740, 478, 318, 241, 146, 84]


total_wmu_cam_trigger_times: [346, 409, 324]
total_wmu_mic_trigger_times: [83, 72, 56]
total_wmu_trigger_times: [41, 34, 28]
total_robot_mic_trigger_times: [1031, 628, 718]
total_robot_cam_trigger_times: [260, 134, 230]
total_robot_trigger_times: [219, 111, 207]
total_privacy_level1_times: [40, 33, 37]
total_privacy_level2_times: [1114, 689, 759]
total_privacy_level1_robot_vision_times: [6, 6, 8]
total_privacy_level1_robot_sound_times: [31, 23, 27]
total_privacy_level1_wmu_sound_times: [8, 7, 6]
total_privacy_level2_robot_vision_times: [254, 128, 222]
total_privacy_level2_robot_sound_times: [1000, 605, 691]
total_privacy_level2_wmu_sound_times: [74, 64, 49]


# new 10 iteration:
cat dqn_res_v8/test.0410_p_0.6_1layer_Transition2_level1_0.2_nositting_energy_0.35_acc_0.05_0.6_trianall_true_3withtriggertimes.txt |grep total_

episode: 0/9, episode_reward: 124.13799999999893, e: 0.0087, end time 2009-12-11 22:51:44.700000
episode: 1/9, episode_reward: 158.2179999999993, e: 0.0076, end time 2009-12-11 22:51:44
episode: 2/9, episode_reward: 147.82399999999964, e: 0.0066, end time 2009-12-11 22:51:44.800000
episode: 3/9, episode_reward: 153.12799999999783, e: 0.0057, end time 2009-12-11 22:51:44.800000
episode: 4/9, episode_reward: 165.54399999999828, e: 0.005, end time 2009-12-11 22:51:44.700000
episode: 5/9, episode_reward: 166.68599999999822, e: 0.0043, end time 2009-12-11 22:51:45.300000
episode: 6/9, episode_reward: 179.06599999999767, e: 0.0038, end time 2009-12-11 22:51:44.900000
episode: 7/9, episode_reward: 176.19199999999898, e: 0.0033, end time 2009-12-11 22:51:45.600000
episode: 8/9, episode_reward: 181.68199999999888, e: 0.0029, end time 2009-12-11 22:51:45.200000
episode: 9/9, episode_reward: 183.99399999999608, e: 0.0025, end time 2009-12-11 22:51:44.100000


total_wmu_cam_trigger_times: [310, 282, 300, 283, 272, 274, 258, 262, 259, 255]
total_wmu_mic_trigger_times: [51, 25, 35, 35, 28, 24, 19, 22, 17, 9]
total_wmu_trigger_times: [26, 11, 18, 20, 16, 14, 11, 8, 10, 4]
total_robot_mic_trigger_times: [984, 331, 333, 655, 590, 577, 552, 290, 281, 845]
total_robot_cam_trigger_times: [126, 129, 120, 115, 107, 105, 105, 93, 94, 100]
total_robot_trigger_times: [108, 104, 104, 99, 99, 95, 96, 88, 89, 91]
total_privacy_level1_times: [32, 31, 31, 26, 20, 28, 21, 24, 21, 20]
total_privacy_level2_times: [1020, 349, 352, 679, 605, 582, 558, 292, 281, 842]
total_privacy_level1_robot_vision_times: [4, 5, 4, 4, 2, 4, 1, 2, 3, 2]
total_privacy_level1_robot_sound_times: [22, 26, 26, 23, 19, 23, 18, 20, 18, 19]
total_privacy_level1_wmu_sound_times: [9, 4, 3, 1, 1, 3, 3, 3, 1, 1]
total_privacy_level2_robot_vision_times: [122, 124, 116, 111, 105, 101, 104, 91, 91, 98]
total_privacy_level2_robot_sound_times: [962, 305, 307, 632, 571, 554, 534, 270, 263, 826]
total_privacy_level2_wmu_sound_times: [41, 20, 31, 33, 26, 20, 15, 18, 15, 7]




####################33




(venv3.8_rl_pytorch) (base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model$ cat dqn_res_v8/test.0410_p_0.6_1layer_Transition2_level1_0.2_nositting_energy_0.35_acc_0.05_0.6_trianall
_true_2_test.txt |grep total_
total_wmu_cam_trigger_times: [312, 312]
total_wmu_mic_trigger_times: [85, 85]
total_wmu_trigger_times: [75]
total_robot_mic_trigger_times: [285]
total_robot_cam_trigger_times: [92]
total_robot_trigger_times: [86, 86]
total_privacy_level1_times: [42]
total_privacy_level2_times: [333]
total_privacy_level1_robot_vision_times: [2]   # agent.act, random acts for epsilon = 0.0001
total_privacy_level1_robot_sound_times: [22]
total_privacy_level1_wmu_sound_times: [19]
total_privacy_level2_robot_vision_times: [90]
total_privacy_level2_robot_sound_times: [263]
total_privacy_level2_wmu_sound_times: [65]



##########################################
Total_activity_cnt 48
Hit_activity_check_times: 36
Miss_activity_check_times: 9
Miss activity list:
Miss activity ratio: 0.2
Activity detection ratio: 0.75
Master_Bathroom 2009-12-11 09:12:05     2009-12-11 09:13:11     1.1
Leave_Home      2009-12-11 10:53:06     2009-12-11 10:53:19     0.21666666666666667
Master_Bedroom_Activity 2009-12-11 13:22:28     2009-12-11 13:31:55     9.45
Master_Bathroom 2009-12-11 13:22:37     2009-12-11 13:31:43     9.1
Master_Bedroom_Activity 2009-12-11 13:56:52     2009-12-11 13:57:10     0.3
Kitchen_Activity        2009-12-11 13:57:17     2009-12-11 13:57:42     0.4166666666666667
Desk_Activity   2009-12-11 14:35:32     2009-12-11 14:39:18     3.7666666666666666
Read    2009-12-11 15:30:36     2009-12-11 16:05:49     35.21666666666667
Master_Bathroom 2009-12-11 22:46:57     2009-12-11 22:47:48     0.85



##########################level2:0.8##############################3


test.0411_p_0.6_1layer_Transition2_level2_0.8_nositting_energy_0.03_acc_0.02_0.95_trianall_true_3withtriggertimes_w_p0.85_normalization0_test.txt
Model: learn that do not trigger sensors when sitting & standing actions to avoid level2 violations

total_wmu_cam_trigger_times: [303, 303]
total_wmu_mic_trigger_times: [77, 77]
total_wmu_trigger_times: [68]
total_robot_mic_trigger_times: [273]
total_robot_cam_trigger_times: [14]
total_robot_trigger_times: [8, 8]
total_privacy_level1_times: [79]
total_privacy_level2_times: [276]
total_privacy_level1_robot_vision_times: [3]
total_privacy_level1_robot_sound_times: [60]
total_privacy_level1_wmu_sound_times: [18]
total_privacy_level2_robot_vision_times: [11]
total_privacy_level2_robot_sound_times: [213]
total_privacy_level2_wmu_sound_times: [58]








len: 48
##########################################
Total_activity_cnt 48
Hit_activity_check_times: 35
Miss_activity_check_times: 10
Miss activity list:
Miss activity ratio: 0.2222222222222222
Activity detection ratio: 0.7291666666666666
Master_Bathroom 2009-12-11 09:12:05     2009-12-11 09:13:11     1.1
Leave_Home      2009-12-11 10:53:06     2009-12-11 10:53:19     0.21666666666666667
Master_Bedroom_Activity 2009-12-11 13:22:28     2009-12-11 13:31:55     9.45
Master_Bathroom 2009-12-11 13:22:37     2009-12-11 13:31:43     9.1
Master_Bedroom_Activity 2009-12-11 13:56:52     2009-12-11 13:57:10     0.3
Kitchen_Activity        2009-12-11 13:57:17     2009-12-11 13:57:42     0.4166666666666667
Desk_Activity   2009-12-11 14:35:32     2009-12-11 14:39:18     3.7666666666666666
Read    2009-12-11 15:30:36     2009-12-11 16:05:49     35.21666666666667
Guest_Bathroom  2009-12-11 20:49:02     2009-12-11 20:49:47     0.75
Master_Bathroom 2009-12-11 22:46:57     2009-12-11 22:47:48     0.85


#########################level1 all locations, no level2 ##############################
dqn_res_v8
test.0412_p_0.6_1layer_Transition2_level1all_energy_0.35_p_0.6.txt
total_wmu_cam_trigger_times: [314, 340, 305, 309, 299, 312, 299, 309, 423, 298]
total_wmu_mic_trigger_times: [17, 16, 14, 14, 11, 13, 8, 6, 6, 11]
total_wmu_trigger_times: [9, 10, 7, 7, 6, 10, 1, 4, 4, 5]
total_robot_mic_trigger_times: [172, 158, 166, 163, 161, 161, 146, 154, 152, 151]
total_robot_cam_trigger_times: [11, 18, 14, 13, 14, 9, 5, 6, 9, 5]
total_robot_trigger_times: [4, 8, 9, 8, 5, 6, 2, 2, 5, 2]
total_privacy_level1_times: [174, 167, 170, 162, 162, 163, 147, 153, 152, 154]
total_privacy_level2_times: [21, 16, 14, 19, 18, 13, 9, 10, 9, 10]
total_privacy_level1_robot_vision_times: [10, 13, 11, 8, 10, 6, 5, 5, 8, 5]
total_privacy_level1_robot_sound_times: [158, 144, 156, 149, 149, 150, 139, 146, 144, 143]
total_privacy_level1_wmu_sound_times: [10, 15, 11, 10, 7, 10, 5, 4, 5, 8]
total_privacy_level2_robot_vision_times: [1, 5, 3, 5, 4, 3, 0, 1, 1, 0]
total_privacy_level2_robot_sound_times: [14, 14, 10, 14, 12, 11, 7, 8, 8, 8]
total_privacy_level2_wmu_sound_times: [6, 0, 2, 3, 3, 2, 2, 1, 0, 2]



# private livingroom, before learn

test.0412_user_change_livingroom_private.txt

total_wmu_cam_trigger_times: [293, 293]
total_wmu_mic_trigger_times: [67, 67]
total_wmu_trigger_times: [67]
total_robot_mic_trigger_times: [256]
total_robot_cam_trigger_times: [78]
total_robot_trigger_times: [78, 78]
total_privacy_level1_times: [105]
total_privacy_level2_times: [217]
total_privacy_level1_robot_vision_times: [25]
total_privacy_level1_robot_sound_times: [72]
total_privacy_level1_wmu_sound_times: [33]
total_privacy_level2_robot_vision_times: [53]
total_privacy_level2_robot_sound_times: [184]
total_privacy_level2_wmu_sound_times: [33]


Total_activity_cnt 48
Hit_activity_check_times: 36
Miss_activity_check_times: 9
Miss activity list:
Miss activity ratio: 0.2
Activity detection ratio: 0.75
Master_Bathroom 2009-12-11 09:12:05     2009-12-11 09:13:11     1.1
Leave_Home      2009-12-11 10:53:06     2009-12-11 10:53:19     0.21666666666666667
Master_Bedroom_Activity 2009-12-11 13:22:28     2009-12-11 13:31:55     9.45
Master_Bathroom 2009-12-11 13:22:37     2009-12-11 13:31:43     9.1
Master_Bedroom_Activity 2009-12-11 13:56:52     2009-12-11 13:57:10     0.3
Kitchen_Activity        2009-12-11 13:57:17     2009-12-11 13:57:42     0.4166666666666667
Desk_Activity   2009-12-11 14:35:32     2009-12-11 14:39:18     3.7666666666666666
Read    2009-12-11 15:30:36     2009-12-11 16:05:49     35.21666666666667
Master_Bathroom 2009-12-11 22:46:57     2009-12-11 22:47:48     0.85


after training
test.0412_private_livingroom_train.txt
total_wmu_cam_trigger_times: [436, 288, 310, 454, 267, 273, 260, 258, 261, 256]
total_wmu_mic_trigger_times: [54, 33, 45, 35, 23, 26, 18, 18, 12, 13]
total_wmu_trigger_times: [30, 13, 30, 23, 9, 14, 9, 7, 6, 7]
total_robot_mic_trigger_times: [569, 997, 542, 546, 518, 857, 508, 251, 252, 253]
total_robot_cam_trigger_times: [111, 100, 88, 90, 77, 86, 87, 332, 208, 311]
total_robot_trigger_times: [80, 83, 74, 72, 69, 71, 63, 63, 62, 61]
total_privacy_level1_times: [131, 102, 110, 102, 79, 96, 84, 76, 78, 76]
total_privacy_level2_times: [522, 944, 490, 496, 469, 801, 465, 461, 331, 439]
total_privacy_level1_robot_vision_times: [24, 16, 17, 17, 3, 14, 3, 7, 8, 7]
total_privacy_level1_robot_sound_times: [91, 81, 83, 82, 70, 77, 73, 65, 68, 68]
total_privacy_level1_wmu_sound_times: [27, 16, 20, 13, 8, 13, 11, 7, 4, 4]
total_privacy_level2_robot_vision_times: [87, 84, 71, 73, 74, 72, 84, 325, 200, 304]
total_privacy_level2_robot_sound_times: [478, 916, 459, 464, 448, 780, 435, 186, 184, 185]
total_privacy_level2_wmu_sound_times: [26, 16, 24, 21, 14, 12, 6, 10, 7, 8]


after training
cat test.0412_user_change_livingroom_privateafterlearning.txt |grep total_

total_wmu_cam_trigger_times: [293, 293]
total_wmu_mic_trigger_times: [67, 67]
total_wmu_trigger_times: [67]
total_robot_mic_trigger_times: [231]
total_robot_cam_trigger_times: [56]
total_robot_trigger_times: [54, 54]
total_privacy_level1_times: [86]
total_privacy_level2_times: [213]
total_privacy_level1_robot_vision_times: [2]
total_privacy_level1_robot_sound_times: [50]
total_privacy_level1_wmu_sound_times: [34]
total_privacy_level2_robot_vision_times: [54]
total_privacy_level2_robot_sound_times: [181]
total_privacy_level2_wmu_sound_times: [32]


Total_activity_cnt 48
Hit_activity_check_times: 36
Miss_activity_check_times: 9
Miss activity list:
Miss activity ratio: 0.2
Activity detection ratio: 0.75
Master_Bathroom 2009-12-11 09:12:05     2009-12-11 09:13:11     1.1
Leave_Home      2009-12-11 10:53:06     2009-12-11 10:53:19     0.21666666666666667
Master_Bedroom_Activity 2009-12-11 13:22:28     2009-12-11 13:31:55     9.45
Master_Bathroom 2009-12-11 13:22:37     2009-12-11 13:31:43     9.1
Master_Bedroom_Activity 2009-12-11 13:56:52     2009-12-11 13:57:10     0.3
Kitchen_Activity        2009-12-11 13:57:17     2009-12-11 13:57:42     0.4166666666666667
Desk_Activity   2009-12-11 14:35:32     2009-12-11 14:39:18     3.7666666666666666
Read    2009-12-11 15:30:36     2009-12-11 16:05:49     35.21666666666667
Master_Bathroom 2009-12-11 22:46:57     2009-12-11 22:47:48     0.85



#####################################new training###########################33

cat test.0421_p_0.6_1layer_Transition2_level1_0.2_nositting_energy_0.35_acc_0.05_0.6_trianall_true.txt |grep epi
# cat test.0421_p_0.6_1layer_Transition2_level1_0.2_nositting_energy_0.35_acc_0.05_0.6_trianall_true.txt |grep epi | awk '{print $4}'
# total_wmu_cam_trigger_times: [5647, 4044, 2863, 2071, 2111, 1009, 784, 753, 498, 753]
# total_wmu_mic_trigger_times: [3709, 2653, 1760, 1217, 822, 526, 354, 251, 165, 100]
# total_wmu_trigger_times: [1826, 1384, 887, 587, 412, 268, 187, 124, 80, 59]
# total_robot_mic_trigger_times: [6623, 6723, 5907, 5516, 5325, 4295, 4088, 3866, 3198, 3049]
# total_robot_cam_trigger_times: [3770, 2557, 1767, 1281, 838, 1149, 399, 586, 206, 154]
# total_robot_trigger_times: [1941, 1308, 875, 682, 439, 310, 220, 179, 128, 100]
# total_privacy_level1_times: [1347, 933, 599, 445, 310, 195, 140, 105, 67, 51]
# total_privacy_level2_times: [10813, 9691, 7959, 6886, 6235, 5464, 4480, 4418, 3373, 3151]
# total_privacy_level1_robot_vision_times: [440, 300, 186, 142, 91, 54, 46, 25, 18, 10]
# total_privacy_level1_robot_sound_times: [665, 456, 303, 226, 160, 104, 71, 64, 41, 32]
# total_privacy_level1_wmu_sound_times: [484, 318, 213, 151, 102, 65, 43, 32, 17, 13]
# total_privacy_level2_robot_vision_times: [3330, 2257, 1581, 1139, 747, 1095, 353, 561, 188, 144]
# total_privacy_level2_robot_sound_times: [5958, 6267, 5604, 5290, 5165, 4191, 4017, 3802, 3157, 3017]
# total_privacy_level2_wmu_sound_times: [3224, 2334, 1546, 1065, 719, 460, 310, 218, 147, 86]


# total_wmu_cam_trigger_times: [345, 485, 309, 302, 415, 280, 279, 264, 262, 255]
# total_wmu_mic_trigger_times: [82, 68, 64, 49, 30, 27, 28, 24, 17, 18]
# total_wmu_trigger_times: [44, 31, 34, 23, 17, 13, 15, 13, 10, 8]
# total_robot_mic_trigger_times: [3212, 2792, 2492, 2028, 1743, 1628, 818, 1475, 305, 297]
# total_robot_cam_trigger_times: [164, 107, 110, 110, 92, 99, 79, 71, 76, 74]
# total_robot_trigger_times: [91, 70, 80, 84, 74, 86, 64, 64, 67, 63]
# total_privacy_level1_times: [39, 36, 36, 35, 26, 32, 23, 24, 22, 24]
# total_privacy_level2_times: [3327, 2860, 2549, 2067, 1764, 1635, 837, 1481, 308, 301]
# total_privacy_level1_robot_vision_times: [9, 7, 8, 8, 3, 6, 1, 1, 1, 1]
# total_privacy_level1_robot_sound_times: [26, 23, 26, 27, 22, 27, 19, 20, 19, 19]
# total_privacy_level1_wmu_sound_times: [8, 8, 5, 4, 2, 3, 3, 3, 2, 4]
# total_privacy_level2_robot_vision_times: [155, 100, 102, 102, 89, 93, 78, 70, 75, 73]
# total_privacy_level2_robot_sound_times: [3186, 2769, 2466, 2001, 1721, 1601, 799, 1455, 286, 278]
# total_privacy_level2_wmu_sound_times: [73, 59, 58, 44, 27, 23, 24, 20, 14, 13]

cat test.0421_p_0.6_1layer_Transition2_level1_0.2_nositting_energy_0.35_acc_0.05_0.6_trianall_true.txt |grep cnt |grep motion |grep transition
motion_transition_occur_cnt: 236
sit motion_transition_occur_cnt: 52
stand motion_transition_occur_cnt: 54



 python rl_adl_dqn_main_test_privacy.py >> test.0406_test.txt





############################
For real-time test

##pip3 install flask
##pip3 install flask_socketio

# offline dataset of the day 2009-12-11
/home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/Ascc_Dataset_0819//Image/
# ground_truth_activity
/home/ascc/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model/ground_truth_dict_dataset0819.py

# Online daily pattern 
/home/ascc/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/data
# Floor map
milan.png

# Watchdataset
/home/ascc/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/room_classifier/watch_dataset/Image


# simulated user
/home/ascc/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model/rl_env_ascc_user_simulation.py


Env requirements:
source  ~/LF_Workspace/venv3.7_energy/bin/activate

0) Launch adl_web_mq_server
cd /home/ascc/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES
python adl_web_mq_server.py

1) Launch server for receiving the data from WMU
cd /home/ascc/LF_Workspace/Bayes_model/Product_ADL/ADL_HMM_BAYES/
python adl_server_main_node.py

2) Launch recognition model
2.1 Launch room sound recognition cnn algorithm 
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES/room_sound
cd /home/ascc/LF_Workspace/Bayes_model/Product_ADL/ADL_HMM_BAYES/room_sound
python ascc_room_sound_activity_test.py 

2.2 Launch motion recognition cnn algorithm
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES/room_motion_activity
cd /home/ascc/LF_Workspace/Bayes_model/Product_ADL/ADL_HMM_BAYES/room_motion_activity
python ascc_room_motion_activity_test.py 

2.3 Launch yolo object detection
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_classifier/ImageProcess
cd /home/ascc/LF_Workspace/Bayes_model/Product_ADL/ADL_HMM_BAYES/room_classifier/ImageProcess
python food_yolo_opencv.py --config yolov3.cfg --weights  yolov3.weights --class yolov3.txt

2.4 Launch room recogniton 
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES_V2/ADL_HMM_BAYES/room_classifier/
cd /home/ascc/LF_Workspace/Bayes_model/Product_ADL/ADL_HMM_BAYES/room_classifier
python ascc_room_activity_test.py

3) Launch motion adl main 
cd /home/ascc/LF_Workspace/Bayes_model/ADL_HMM_BAYES
cd /home/ascc/LF_Workspace/Bayes_model/Product_ADL/ADL_HMM_BAYES/
python motion_adl_main.py


4) WMU
python3 adl_server_main_wmu.py
python3 test_adl_server_main_wmu.py

5)Stop the motion_adl_main and get final result
http://127.0.0.1:5000/stop


# watch rl based test
source ~/LF_Workspace/venv3.8_rl_pytorch/bin/activate
cd /home/ascc/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model
python rl_real_test_dqn_privacy.py

# check the adl_env_client_lib and adl_server_main_node, big endian for network communication


#####################
Test flask_socketio
cd socketio_demo
python test_socketio_server.py
python test_socketio_cli.py

http://127.0.0.1:5000/push


python adl_web_mq_server.py
curl -i -H "Content-Type: application/json" -X POST -d '{"userId":"1", "username": "fizz bizz"}' http://127.0.0.1:5000/notice




main : simulation using online dataset Milan
real_env_v2: test using offline dataset
real_time: real-time test



################01/08/2024#####################

Env requirements:
source  ~/LF_Workspace/venv3.7_energy/bin/activate


(venv3.7_energy) (base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES$ python adl_web_mq_server.py


(venv3.7_energy) (base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES$ python adl_server_main_node.py

(venv3.7_energy) (base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/room_classifier$ python ascc_robot_room_activity_test.py 


Image Reconition for WMU images
(venv3.7_energy) (base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/room_classifier$ python ascc_room_activity_test.py 




Test WMU
(venv3.7_energy) (base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/adl_wmu$ python test_adl_server_main_wmu.py 

Robot:
python2.7 adl_server_main_companion_robot.py 


RL model:
source  ~/LF_Workspace/venv3.8_rl_pytorch/bin/activate
(venv3.8_rl_pytorch) (base) ascc@ascc-XPS-8940:~/LF_Workspace/Bayes_model/IROS23/ADL_HMM_BAYES/RL_model$ python rl_real_test_dqn.py

